body{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0px;
    padding: 0px;
    display: flex;
    background-color: #e0e0e0;

}

.side-bar{
    width: 275px;
    background-color: rgb(69, 63, 81);
    color: white;
    padding: 20px;
    height: 100vh;
}

.side-bar h1{
    text-align: center;
}

.email{
    text-align: center;
}

.profile-img img{
    border-radius: 190%;
    height: 50px;
    border: 5px solid black;
    margin-left: 80px;
}

.space-1 img{
    border-radius: 190%;
    height: 40px;
}

.space-1{
    margin-top: 50px;
    margin-left: 10px;
}

.space-1 a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.space-2 img{
    border-radius: 190%;
    height: 40px;
}

.space-2{
    margin-top: 50px;
    margin-left: 10px;
}

.space-2 a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.space-3 img{
    border-radius: 190%;
    height: 40px;
    width: 40px;
}

.space-3{
    margin-top: 50px;
    margin-left: 10px;
}


.space-3 a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.space-4 img{
    border-radius: 190%;
    height: 40px;
}

.space-4{
    margin-top: 50px;
    margin-left: 10px;
}

.space-4 a{
    margin-left: 15px;
    text-decoration: none;
    color: white;
}

.space-5 img{
    border-radius: 190%;
    height: 40px;
}

.space-5{
    margin-top: 50px;
    margin-left: 10px;
}

.space-5 a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

.space-6 img{
    border-radius: 190%;
    height: 40px;
  
}

.space-6{
    margin-top: 50px;
    margin-left: 10px;
}

.space-6 a{
    margin-left: 10px;
    text-decoration: none;
    color: white;
}

/* Dashboard Css */
.main{
    flex: 1;
    padding: 20px;
    background-color: rgba(236, 222, 232, 0.501);
    width: 10000px;
}

.header{
   /* display: flex; */
   justify-content: space-between;
   margin-bottom: 20px;
}

.header h2{
    margin: 0px;
}

svg{
   margin-left: 25px;
   margin-bottom: 10px;
}

strong{
    margin-bottom: 30px;
    font-size: smaller;
}

.header div{
    text-align: center;
    background-color: #e0e0e0;
    /* border-radius: 5px; */
    padding: 15px;
    margin-left: 10px;
    margin-top: 40px;
    width: 120px;
    height: 100px;
}
.header{
    display: flex;
    margin-right: 250px;
    margin-bottom: 30px;
}

 span{
    /* padding-top: 190px; */
}

button{
    background-color: orange;
    
    
}

button:hover{
    /* border-radius: 45%; */
}
/* end */

/* Chart section */

.card-1{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.card-body1{
    background-color: white;
    border-radius: 5px;
    padding: 15px;
    /* flex: 1; */
    margin: 0 10px;
    width: 815px;
    height:210px ;
    position: left;
}



.card-body1 h3{
    margin: 0 0 10px;
    font-size: large;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

.progress{
    border-radius: 5px;
    width: 830px;
   
}

.bullet-list{
    margin-top: 20px;
    
}

.orange{
    color: orange;
    
}

.blue{
    color: blue;
}

/* Calendar CSS */

.calendar{
    border: none;
    border-radius: none;
    margin-top: 10px;
    margin-right: 20px;
    width: 300px;
    background-color: white;
    /* box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); */
    color: #1d1b1b;
}

.head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: -2px;
    /* background-color: blue; */
    color: blue;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;

}
.days{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: black;
}

.day{
    padding: 8px;
    text-align: center;
    border:none;
    box-sizing: border-box;
    min-height: 40px;

}

.date{
    min-height: 5px;
    
}

.today{
    background-color: #007bff;
    color: black;
    border-radius: 50%;
}

.empty{
    background-color: #1d1b1b;
}

.day-head{
    font-weight: bold;
    color: #007bff;
}